# This is an example of what the URL looks like

DATABASE_URL='mongodb+srv://UserAtlas:12345mklea@#@databasemongodbatlas.fdso3.mongodb.net/DATABASE'
SERVER_URL='servidor da aplicação como por exemplo http://localhost:3000'