# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Update pipeline

on:
  workflow_dispatch:
  push:
    branches: ["main"]    

jobs:    
  update-production-code:
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Accessing the project repository folder in the ec2 instance
        run: sudo cd tmaior-test-marlon

      - name: Git pull 
        run: sudo git pull
